<!DOCTYPE html>
<html>
  <head>
    <title>
      TPI
    </title>
    <style>
      h1 {
        font-size: 30px;
        font-family: cursive;
        font-weight: normal;
        color: rgb(100,100,90);
        text-align: center;
      }

      #banner {
        height:250px;
        display: block;
        object-fit:cover;
        margin-left: auto;
        margin-right: auto;
      }

      h2 {
        font-family:sans-serif;
        font-size: 24px;
        color: rgb(100,100,90);
        text-align: center;
      }

      p {
        font-family:sans-serif;
        font-size: 18px;
        color: rgb(100,100,90);
        text-align: center;
      }

      .endtext {
        font-family:fantasy;
        font-size: 12px;
        color: rgb(0,0,0);
        text-align: center;
      }

      #container {
        max-width: 800px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>
      Welcome to Travel Plus India!
    </h1>
    <img id="banner" src="https://travel-website.rahulsngce007.repl.co/static/banner.jpg">
    <h2>
      About TPI
    </h2>
    <p>
      We cater to your needs of travel across South India.
      We also offer exciting tour packages. Our services will be hosted by a tour coordinator. He/She will arrange the best driver to take you around.
      We have been operational since 1996 undertaking operations from contracts to packages to local services.
      Satisfaction of each customers is the epitome of every industry and so is ours.
    </p>
    <h2>
      Packages Offered
    </h2>
    <p>
      TODO
    </p>
    <div style="text-align:center;">
    <button>
      Contact Us
    </button>
    </div>
      <p class="endtext">
        Stay Safe, Travel Safer!
      </p>
    </div>
  </body>
</html>